<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <link rel="icon" href="/public/logo.png">
    <link rel="stylesheet" href="/public/style.css">
    <title> starred | XLOG</title>
     <link href="/+/feed.rss" rel="alternate" title="XLOG" type="application/rss+xml"><link rel="manifest" href="/manifest.json">
    <meta property="og:site_name" content="XLOG" />
    <meta property="og:title" content="starred" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="https:///starred" />
    <meta property="og:type" content="website" />

    <meta name="twitter:title" content="starred" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:creator" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image:alt" content="starred" />
 
  </head>
  <body>

    








    <div class="container is-max-desktop px-3" dir="auto" style="margin-bottom: 50vh;">
      <div class="columns pt-5">
  <div class="column">
    <a class="icon-text title is-5 pt-2" href="/">
      <span class="icon"><img alt="logo" src="/public/logo.png"/></span>
      <span>XLOG</span>
    </a>
  </div>

  
  
  
</div>

<div dir="auto" class="title is-1 has-text-weight-bold"> starred</div>

      <div class="content">
        

<div class="columns subtitle is-size-7">

  
  <div class="column">
    <span class="icon-text">
      
      <span class="icon"> <i class="fa-solid fa-clock"></i> </span>
      <span>Friday 30 June 2023</span>
      
      <span class="icon"> <i class="fa-solid fa-code-branch"></i> </span>
      <span>3 versions</span>
      
    </span>
  </div>
  

  

</div>

<div class="view">
  
  
  


</div>




      </div>


      
      <footer class="mt-6 p-3 py-5">
        <hr/>

        <nav class="breadcrumb has-bullet-separator">
          <ul>
            

            <li>
              <a href="/&#43;/tags" class="icon-text has-text-grey-dark">
                <span class="icon">
                  
                   <i class="fa-solid fa-tags"></i> 
                </span>
                <span>Hashtags</span>
              </a>
            </li>

            

            <li>
              <a href="/&#43;/recent" class="icon-text has-text-grey-dark">
                <span class="icon">
                  
                   <i class="fa-solid fa-clock-rotate-left"></i> 
                </span>
                <span>Recent</span>
              </a>
            </li>

            

            <li>
              <a href="/&#43;/feed.rss" class="icon-text has-text-grey-dark">
                <span class="icon">
                  
                   <i class="fa-solid fa-rss"></i> 
                </span>
                <span>RSS</span>
              </a>
            </li>

            
          </ul>
        </nav>

      </footer>
      

    </div>
  </body>
</html>

